select -c1 ;
select -tgl AM_stewart_shot_ready_anim:stw_COG_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_elbow_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_wrist_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_rt_wrist_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_rt_elbow_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_rt_up_arm_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_upArmWeight_jnt ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_up_arm_fk_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_spine_fk_upper_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_spine_low_jnt ;
select -tgl AM_stewart_shot_ready_anim:stw_spine_fk_lower_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_rt_foot_ik_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_foot_ik_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_lf_clavicle_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_spine_end_jnt ;
select -tgl AM_stewart_shot_ready_anim:stw_rt_clavicle_ctrl ;
select -tgl AM_stewart_shot_ready_anim:stw_neck_jnt ;
select -tgl AM_stewart_shot_ready_anim:stw_spine_end_jnt ;
select -tgl AM_stewart_shot_ready_anim:stw_neck_ctrl AM_stewart_shot_ready_anim:stw_spine_ik_shoulder_ctrl ;
